# Research_RxAndroid

app/: build.gradle
app/src/androidTest/java/com/utildev/examples/researchrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utildev/examples/researchrxandroid/: Calculator.java  DataSource.java  FlatmapActivity.java  MainActivity.java  MainViewModel.java  RecyclerAdapter.java  Repository.java  RequestApi.java  ServiceGenerator.java  SwitchMapActivity.java  Task.java  ViewPostActivity.java
app/src/main/java/com/utildev/examples/researchrxandroid/model/: Comment.java  Post.java  Task.java
app/src/main/java/com/utildev/examples/researchrxandroid/utils/: Calculator.java  DataSource.java  ServiceGenerator.java
app/src/main/res/layout/: activity_flagmap.xml  activity_flatmap.xml  activity_main.xml  activity_switch_map.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utildev/examples/researchrxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
